{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "mongodb://localhost:27017"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": 27017
  },
  "ServiceSettings": {
    "ServiceName": "Inventory",
    "Authority": "https://localhost:5701"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}
